sonar.projectKey=flipper
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.inclusions=controllers/**
sonar.exclusions=**/*_test.go,kubernetes/**/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=test.json
sonar.go.coverage.reportPaths=test.out
sonar.login=sqp_f5e2151a5fb14801308b7225abfafcd8c3162e9f